[all:vars]
system_env=szkolenie
location=london

#example - localhost group
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#mgmt group
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#apache group
[apache]
18.197.142.56
apache02 ansible_ssh_host=10.238.0.180
ec2-3-76-81-204.eu-central-1.compute.amazonaws.com
10.238.0.240

[backend]

10.238.0.15 varA=1234 var3=ddddd

[db]
10.238.0.174


[prod:children]
apache
backend
db

[wordpress]
35.177.211.222

[loadbalancer]
3.9.114.245

[mysql]
3.8.238.213

[our_app]
3.10.179.239

[our_app_mysql]
3.10.179.239

[our_app_loadbalancer]
3.10.179.239
