[all:vars]
system_env=szkolenie
location=london

#example - localhost group
[mylocalhost]
localhost ansible_connection=local #ansible_python_interpreter="/usr/bin/env python"

#mgmt group
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#apache group
[apache]
18.156.134.212
apache02 ansible_ssh_host=18.197.204.230
ec2-63-177-80-176.eu-central-1.compute.amazonaws.com
non_existing_host

[backend]
10.238.0.38 varA=1234 var3=ddddd

[db]
10.238.0.66


[prod:children]
apache
backend
db

[wordpress]
35.177.211.222

[loadbalancer]
3.9.114.245

[mysql]
3.8.238.213

[our_app]
35.159.98.21

[our_app_mysql]
3.10.179.239

[our_app_loadbalancer]
3.10.179.239




#[windows_winrm]
##aws-win-host
##4.9.147.205
##ec2-18-134-150-153.eu-west-2.compute.amazonaws.com
#ec2-63-176-164-204.eu-central-1.compute.amazonaws.com
#
#[windows_winrm:vars]
#ansible_connection=winrm
#ansible_port=5986
#
#ansible_user=Administrator
##ansible_password=myTempPassword123!
#ansible_password='{{ win_rm_pass_kuba }}'
#ansible_winrm_server_cert_validation=ignore
#ansible_winrm_transport=basic
#
#
#
#[windows_ssh]
##aws-win-host
##4.9.147.205
##ec2-18-134-150-153.eu-west-2.compute.amazonaws.com
#ec2-35-156-118-246.eu-central-1.compute.amazonaws.com
#
#[windows_ssh:vars]
#ansible_connection=ssh
#
#ansible_shell_type=cmd
#
#ansible_user=Administrator
#ansible_password='{{ win_ssh_pass_kuba }}'
