[all:vars]
system_env=szkolenie
location=london

#example - localhost group
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#mgmt group
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#apache group
[apache]
18.134.139.204
10.238.0.144
ec2-13-40-177-51.eu-west-2.compute.amazonaws.com

[backend]
18.132.204.117

[db]
10.238.0.40


[prod:children]
apache
backend

[wordpress]
35.177.211.222

[loadbalancer]
3.9.114.245

[mysql]
3.8.238.213

[our_app]
3.10.179.239

[our_app_mysql]
3.10.179.239

[our_app_loadbalancer]
3.10.179.239
