[all:vars]
system_env=szkolenie
location=london

#example - localhost group
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#mgmt group
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#apache group
[apache]
apache01
35.176.167.171

[backend]
3.8.238.213


[prod:children]
apache
backend

[wordpress]
35.177.211.222

[loadbalancer]
3.9.114.245

[mysql]
3.8.238.213

[naszaaplikacja]
35.176.167.171

[naszaaplikacja_mysql]
35.176.167.171

[naszaaplikacja_loadbalancer]
35.176.167.171
